<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Кабинет ментора - Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/jpeg">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,500,500italic,700,700italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=cyrillic" rel="stylesheet">  
    <link href="../../Content/bootstrap.min.css" rel="stylesheet">
    <link href="../../Content/styles.css" rel="stylesheet">
</head>
<body>
	<div class="prf-wrapper">
		<header class="prf-main-header">
		  <nav class="navbar navbar-inverse">
		    <div class="container">
		        <div class="navbar-header">
		            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
		                <span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>
		            <a class="navbar-brand" href="#">
		              <img src="../../images/logo2_1.png" alt="IT-Academy">
		            </a>
		        </div>

		        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
		            <ul class="nav navbar-nav">
		                <li class="prf-first-line active"><a href="#">Мои стажеры</a></li>
		                <li><a href="#">Проекты</a></li>
		            </ul>
		            <ul class="nav navbar-nav navbar-right">
		                <li class="dropdown">
		                    <a href="#" class="dropdown-toggle header-avatar" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="../../images/avatar-big.gif" width="45" height="45" alt="User"></a>
		                    <ul class="dropdown-menu">
		                        <li><a href="#">Профайл</a></li>
		                        <li role="separator" class="divider"></li>
		                        <li><a href="#">Проект</a></li>
		                        <li role="separator" class="divider"></li>
		                        <li><a href="#">Рейтинг</a></li>
		                        <li role="separator" class="divider"></li>
		                        <li><a href="#">Выход</a></li>
		                    </ul>
		                </li>
		            </ul>
		        </div>
		    </div>
		  </nav>

		</header>
		<div class="container">
	        <div class="row headline">
	            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pageTitle">
	                <h1 class="text-center">Мои стажеры</h1>
	            </div>
	        </div>
	        <div class="table-responsive">
	        	<table class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mentorTraineeTable table">
		        	<thead>
		        		<tr>
		        			<th class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span></span></th>
		        			<th class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><span>Стажеры</span></th>
		        			<th class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><span>Проекты</span></th>
		        			<th class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><span></span></th>
		        			<th class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span></span></th>
		        		</tr>
		        	</thead>
		        	<tbody>
		        		<tr>
		        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span>1</span></td>
		        			<td class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="#">Петрозаводский Петр Петрович</a></td>
		        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#">Profile .Net</a></td>
		        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#" class="btn btn-primary button disabled">Оставить отзыв</a></td>
		        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span class="checked glyphicon glyphicon-ok"></span></td>
		        		</tr>
		        		<tr>
		        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span>2</span></td>
		        			<td class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="#">Иванов Иван Иванович</a></td>
		        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#">Restaurant App</a></td>
		        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#" class="btn btn-primary button" type="button" data-toggle="modal" data-target="#trainee1">Оставить отзыв</a></td>
		        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></td>
		        		</tr>
		        		<tr>
		        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span>3</span></td>
		        			<td class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="#">Иванов Иван Иванович</a></td>
		        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#">Restaurant App</a></td>
		        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#" class="btn btn-primary button">Оставить отзыв</a></td>
		        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></td>
		        		</tr>
		        		<tr>
		        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span>4</span></td>
		        			<td class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="#">Иванов Иван Иванович</a></td>
		        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#">Restaurant App</a></td>
		        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#" class="btn btn-primary button">Оставить отзыв</a></td>
		        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></td>
		        		</tr>
		        		<tr>
		        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span>5</span></td>
		        			<td class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="#">Петрозаводский Петр Петрович</a></td>
		        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#">Profile .Net</a></td>
		        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#" class="btn btn-primary button disabled">Оставить отзыв</a></td>
		        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span class="checked glyphicon glyphicon-ok"></span></td>
		        		</tr>
		        		<tr>
		        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span>6</span></td>
		        			<td class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="#">Петрозаводский Петр Петрович</a></td>
		        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#">Profile .Net</a></td>
		        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#" class="btn btn-primary button disabled">Оставить отзыв</a></td>
		        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span class="checked glyphicon glyphicon-ok"></span></td>
		        		</tr>
		        		<tr>
		        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span>7</span></td>
		        			<td class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="#">Иванов Иван Иванович</a></td>
		        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#">Restaurant App</a></td>
		        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#" class="btn btn-primary button">Оставить отзыв</a></td>
		        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></td>
		        		</tr>
		        		<tr>
		        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span>8</span></td>
		        			<td class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="#">Сидоров Сидор Сидорович</a></td>
		        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#">Restaurant App</a></td>
		        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#" class="btn btn-primary button disabled">Оставить отзыв</a></td>
		        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span class="checked glyphicon glyphicon-ok"></span></td>
		        		</tr>
		        		<tr>
		        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span>9</span></td>
		        			<td class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="#">Иванов Иван Иванович</a></td>
		        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#">Restaurant App</a></td>
		        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#" class="btn btn-primary button">Оставить отзыв</a></td>
		        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></td>
		        		</tr>
		        		<tr>
		        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"><span>10</span></td>
		        			<td class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><a href="#">Иванов Иван Иванович</a></td>
		        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#">Restaurant App</a></td>
		        			<td class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="#" class="btn btn-primary button">Оставить отзыв</a></td>
		        			<td class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></td>
		        		</tr>
		        	</tbody>
	        	</table>
	        </div>
	    </div>
	    <div class="prf-main-footer">
	        <div class="container">
	            <div class="row"><p>&copy; 2016 - Образовательный центр Парка высоких технологий</p></div>
	        </div>
	    </div>
	</div>

	<script src="../../Scripts/jquery-2.1.4.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>	
</body>
</html>