@import "../var.less";

#leftSidebar {
    display: none;
}

.viewReview {
    padding-bottom: 50px;

    .roleTabs {
        padding: 0;
        margin-bottom: 0;

        li {
            list-style: none;

            a {
                display: block;
                text-align: center;
            }
        }
    }

    .row {
        min-height: auto;
    }

    .roleTabs {

        li {
            padding: 2em 0;
            font-size: 15px;
            font-weight: bold;
            text-align: center;

            a {
                display: inline-block;

                span {
                    color: @mainDecorative;
                    padding: 0.1em;
                    border-bottom: 2px dashed @mainDecorative;
                }

                &:active {
                    span {
                        color: @forEffects;
                    }
                }

                &:hover {
                    span {
                        color: @main;
                    }
                }
            }

            &.active {
                a {

                    span {
                        color: @main;
                        border-bottom: 2px solid @main;
                    }
                }
            }

            &.disabled {
                a {
                    cursor: default;

                    span {
                        border-bottom: 2px dashed @mainDecorative;
                        color: @mainDecorative;
                    }
                }
            }
        }
    }

    .skillsTabs {
        font-size: 0;
        padding-left: 0;

        li {
            display: inline-block;
            vertical-align: middle;
            width: 11%;
            .parentLink();
            a{
                border-right: none;
            }

            &.skillNav {
                width: 6%;
            }

            &:last-of-type {
                a {
                    border-right: 1px solid @mainDecorative;
                }
            }

            &.active + li {
                a {
                    border-left: none;
                }
            }
        }
    }

    .skillReviewList {
        display: none;
        width: 100%;

        &:nth-last-of-type(-n+2) {
            .mark {
                span {
                    display: none;
                }
            }
        }

        &:first-of-type {
            display: table;
        }

        caption {
            margin-top: 40px;
            margin-bottom: 20px;

            h3 {
                color: black;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 20px;
                vertical-align: bottom;
                display: inline-block;
            }

            p {
                color: black;
                vertical-align: bottom;
                display: inline-block;
                padding-right: 1em;

                span {
                    display: inline-block;
                    width: 100%;
                    padding-top: 0.2em;
                    padding-bottom: 0.7em;
                    border-bottom: 1px solid @mainDecorative;
                }
            }
        }

        tr {

            td {

                &.mark {
                    text-align: center;
                    vertical-align: top;
                    background: none;

                    span {
                        display: inline-block;
                        margin-top: 0.5em;
                        padding: 0.25em 1em;
                        border: 1px solid @mainDecorative;
                        font-weight: bold;
                        font-size: 18px;
                    }
                }

                &.counter {
                    padding-top: 1em;
                    font-weight: bold;
                    color: @mainDecorative;
                    vertical-align: top;
                    text-align: right;
                }

                &.reviewItem {
                    font-size: 11px;

                    p {
                        border-bottom: 1px solid @decorative;
                        padding: 1em 0;
                    }
                }
            }
        }
    }

    @font-bold: 600;
    @font-light: 300;
    @unit: 5px;

    #MentorReview {

        .info {
            padding-bottom: 30px;
        }

        #myTabs {
            li {
                width: 33.333%;
                margin: 0;
                .parentLink();

                a {
                    border-radius: 0;
                    word-break: break-all;
                    margin: 0;
                    border-right: none;
                }

                &:not(.active):last-of-type {
                    a {
                        border-right: 1px solid @mainDecorative;
                    }
                }

                &.active + li {
                    a {
                        border-left: none;
                    }
                }
            }
        }

        .reviewBy {
            font-size: 12px;
            font-weight: @font-bold;
            line-height: 18px;
            text-align: left;
        }

        .name {
            .personalLink();
            text-decoration: underline;
        }

        .position {
            font-size: 16px;
            font-weight: @font-bold;
            line-height: 18px;
            border-left: 1px solid @main;
        }

        .SMReviewText {
            font-size: 11px;
            font-weight: 300;
            line-height: 18px;
        }

        .markBox {
            margin-top: 35px;
            line-height: 37px;
            font-size: 16px;
            font-weight: @font-bold;
            width: 50px;
            height: 37px;
            border: 1px solid @mainDecorative;
            width: 100%;
            min-width: 35px;
        }

        .reviewText {
            padding-bottom: 21px;
            border-bottom: 1px solid #ebebeb;
            font-size: 11px;
        }

        #comment {
            .reviewText {
                padding-bottom: 10px;
                border-bottom: none;
            }
        }

        .tab-content {
            padding-top: 58px;
        }

        .nav-tabs {
            border-bottom: none;
        }
    }

    @font-bold: 600;
    @font-light: 300;
    @unit: 5px;

    #SMreview {

        .testContainer {
            padding-top: 100px;
        }

        .SMinfo {
            padding-bottom: 80px;
        }

        .reviewBy {
            font-size: 12px;
            font-weight: @font-bold;
            line-height: 18px;
            text-align: left;
        }

        .name {
            .personalLink();
            text-decoration: underline;
        }

        .position {
            font-size: 16px;
            font-weight: @font-bold;
            line-height: 18px;
            border-left: 1px solid @main;
        }

        .reviewText {
            font-size: 11px;
            font-weight: 300;
            line-height: 18px;
        }

        .markBox {
            line-height: 37px;
            font-size: 16px;
            font-weight: @font-bold;
            width: 50px;
            height: 37px;
            border: 1px solid @mainDecorative;
        }
    }
}
