@import "../var.less";

@media only screen and (max-width: 768px) {

    .manageProject {
        .editerWrapper {
            flex-direction: column;

            .teamTable {
                .breadCrump {
                    margin-bottom: 20px;
                }

                .tableWrap {
                    width: auto;
                }
            }
        }

        .popupManager {
            .traineeToTeam {
                .counter {
                    text-align: left;
                }
            }

            &.editTeam {

                > .disabled {
                    background: @decorative;
                }
            }
        }
    }

    .setRoles {
        div.thead {
            padding-right: 25px;
        }

        .set {
            article.setRights {
                display: block;
                border-bottom: none;
                min-height: auto;

                .table-responsive {
                    border: none;
                }

                .buttonsSets {
                    margin-top: 20px;
                    border-top: 1px solid @decorative;
                    border-bottom: 1px solid @decorative;
                }

                .accountsList {
                    border-bottom: 1px solid @decorative;
                }
            }
        }

        .rights {
            .rightItem {
                margin-top: 20px;
            }
        }
    }

    .cabinet {
        .dataPlace {
            display: flex;
            flex-direction: column;
            overflow: hidden;

            .cabinetName {
                width: 100%;
                order: 1;

                .infoInput {
                    min-width: 200px;
                }
            }

            .photoHandler {
                margin-left: 80px;
                margin-top: 0;
                position: static;
            }

            .changePassword {
                order: 3;
                text-align: center;

                .button {
                    margin: 0;
                }
            }

            .cabinetPhoto {
                order: 2;
                padding: 0;
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
            }
        }

        .infoPlace {
            overflow: hidden;

            .cabinetContact {
                padding-right: 0;

                label {
                    position: relative;
                    width: 100%;

                    i {
                        position: absolute;
                        left: 0;
                        top: 0;
                    }

                    .infoInput {
                        min-width: auto;
                    }
                }
            }
        }

        .changeButtons {
            text-align: left;
        }

        &.edit {
            .infoInput {
                min-width: auto;
            }

            .dataPlace {
                .cabinetName {
                    width: auto;
                    padding-left: 80px;

                    label {
                        min-width: auto;
                        display: block;
                    }
                }
            }

            .infoPlace {
                .cabinetContact {
                    padding-right: 15px;

                    label {
                        padding-left: 80px;

                        .infoInput {
                            margin: 0;
                        }
                    }
                }
            }
        }
    }

    .viewReview {
        .roleTabs {
            margin-top: 40px;
            margin-bottom: 40px;

            li {
                padding: 0.75em 0;
            }
        }

        .skillsTabs{
            li{
                width: 33.333%;
                margin-top:5px;
            }
        }

        #MentorReview {
            #myTabs {
                ul {
                    padding-left: 2px;
                    padding-right: 2px;
                }

                li {
                    width: 100%;
                    a{
                        border: 1px solid @mainDecorative;
                        border-bottom: none;
                    }

                    &:not(.active):last-of-type{
                        a{
                            border-bottom: 1px solid @mainDecorative;
                        }
                    }

                    &.active + li {
                        a {
                            border-left: 1px solid @mainDecorative;
                            border-top: none;
                        }
                    }
                }
            }
        }
    }
}
